#### OR file to all the locator values ####
shopping.LandingPage.btnSignIn = xpath://a[@class='login']
shopping.LoginPage.tbxUserName = xpath://input[@id='email']
shopping.LoginPage.tbxPassWord = xpath://input[@id='passwd']
shopping.LoginPage.btnSubmit = xpath://button[@id='SubmitLogin']
shopping.MyAccountPage.btnTshirt = xpath://div[@id="block_top_menu"]/ul/li[3]/a
shopping.TshirtDetailsPage.btnTshirtDetails = xpath://img[@title='Faded Short Sleeve T-shirts']
shopping.TshirtDetailsPage.btnAddCart = xpath://span[contains(text(),'Add to cart')]
shopping.TshirtDetailsPage.checkProductAddedMsg = xpath://h2/parent::div[@class='layer_cart_product col-xs-12 col-md-6']
shopping.TshirtDetailsPage.btnProceed = xpath://span[contains(text(),'Proceed to checkout')]
shopping.OrderPage.fetchingTotalPrice =xpath://span[@id='total_price']
shopping.OrderPage.btnProceedSignInPage = xpath://span[contains(text(),'Proceed to checkout')]/parent::a[@class='button btn btn-default standard-checkout button-medium']
shopping.AddressPage.btnProceedAddressPage = xpath://span[contains(text(),'Proceed to checkout')]/ancestor::button[@class='button btn btn-default button-medium']
shopping.ShippingPage.btnClickOnTerms = xpath://div[@id='uniform-cgv']
shopping.ShippingPage.checkDeliveryFee = xpath://div[@class='delivery_option_price']
shopping.ShippingPagePage.btnProceedShippingPage = xpath://button[@class='button btn btn-default standard-checkout button-medium']
shopping.PaymentPage.btnBankWire =xpath://a[@class='bankwire']
shopping.BankWirePage.btnConfirmMyOrder = xpath://button[@class='button btn btn-default button-medium']
shopping.OrderConfirmationPage.checkOrderCompleteMsg = xpath://strong[contains(text(),'Your order on My Store is complete.')]
shopping.OrderConfirmationPage.fetchAccountHolderAmount =xpath://span[@class='price']
shopping.OrderConfirmationPage.fetchAccountHolderName =xpath://div[@class='box']/strong[1]
shopping.OrderConfirmationPage.fetchAccountHolderBank = xpath://div[@class='box']/strong[3]