browserType = edge
implicitWait = 60
pageLoadWait = 40
explicitWait = 30
takeScreenShot = true
chromeDriverPath =/Users/manjuladevarasetti/IdeaProjects/PaymentFunctionEndToEnd/src/test/resources/Binaries/chromedriver
edgeDriverPath = /Users/manjuladevarasetti/IdeaProjects/PaymentFunctionEndToEnd/src/test/resources/Binaries/msedgedriver
safariDriverPath =
runOn = local
headless = false
seleniumHubUrl = http://localhost:4444/wd/hub
